[gd_scene format=3 uid="uid://b1x1a1a1a1a1"]

[ext_resource type="Script" path="res://src/ui/project_selector.gd" id="1_xxx"]

[node name="ProjectSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxx")
